itemGroup.tsquare=T-Square Builder Tools

# Utilities
item.tsquareMoveBlock.name=Move Block
item.tsquareEyeDropper.name=Eye Dropper
item.tsquarePaintbrush.name=Paintbrush
item.tsquareResetAll.name=Reset T-Square
item.tsquareRotateBlock.name=Rotate Block
item.tsquareBlockInfo.name=Block Info
item.tsquareReplaceMode.name=Replace Mode: All
item.tsquareEraser.name=Eraser: All
item.tsquareUndo.name=Undo
item.tsquareUp.name=Up

# Basic Shapes
item.tsquareSquareCenter.name=Square by Center
item.tsquareCircleCenter.name=Circle by Center
item.tsquareCubeCenter.name=Cube by Center
item.tsquareSphereCenter.name=Sphere by Center
item.tsquareOverlay.name=Overlay
item.tsquareFillDown.name=Fill Down


# Advanced Shapes
item.tsquareCuboid2Corners.name=Cuboid by 2 Corners
item.tsquareLine.name=Line

#Randomized Shapes
item.tsquareBlob.name=Blob

#Terraformers
item.tsquareBlendSphere.name=Blend Sphere
item.tsquareSmooth.name=Smooth
item.tsquareMelt.name=Melt
item.tsquareFill.name=Fill
item.tsquareGrow.name=Grow
item.tsquareRandomTerraform.name=Random Terraform

# Blocks
