itemGroup.tsquare=T-Square Builder Tools

# Utilities
item.tsquareMoveBlock.name=Move Block
item.tsquareEyeDropper.name=Eye Dropper
item.tsquarePaintbrush.name=Paintbrush
item.tsquareResetAll.name=Reset T-Square
item.tsquareRotateBlock.name=Rotate Block
item.tsquareBlockInfo.name=Block Info
item.tsquareReplaceMode.name=Replace Mode: All
item.tsquareEraser.name=Eraser: All
item.tsquareUndo.name=Undo

# Basic Shapes
item.tsquareSquareCenter.name=Square by Center
item.tsquareCircleCenter.name=Circle by Center
item.tsquareCubeCenter.name=Cube by Center



# Blocks
